#######################################
# Syntax Coloring Map TroykaThermometer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TroykaThermometer 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read				KEYWORD2
getTemperatureC 	KEYWORD2
getTemperatureK		KEYWORD2
getTemperatureF		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
