name=TroykaThermometer
version=1.0.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=Allows you to read the temperature from the TMP36 sensor.
paragraph=The library allows you to obtain temperature data in degrees Celsius, Kelvin and Fahrenheit.
category=Sensors
url=https://github.com/amperka/TroykaThermometer
architectures=*
